<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>GeoEnergyBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Стили -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <!-- Telegram WebApp SDK -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <!-- Верхняя панель -->
  <div id="top-menu">
    <img id="avatar" src="https://via.placeholder.com/40" alt="avatar">
    <span id="username">Загрузка...</span>
  </div>

  <!-- Карта -->
  <div id="map"></div>

  <!-- Скрипты -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script type="module" src="scripts/main.js"></script>
</body>
</html>
